DB_USER=kristieh
DB_PASSWORD=12345
DB_NAME=game_db
ASPNETCORE_ENV=Development
API_URL=http://localhost:6543/
JWT_ISSUER=TicTacToe
JWT_AUDIENCE=TicTacToe.Client
JWT_ACCESS_SECRET=my_super_secret_secret_secret_secret_access_key!123
JWT_REFRESH_SECRET=my_super_secret_secret_secret_secret_refresh_key!123
JWT_ACCESS_EXPIRATION_MINUTES=15
JWT_REFRESH_EXPIRATION_DAYS=7
